[pydocstyle]
ignore = D1,D200,D202,D203,D204,D213,D406,D407,D413
match_dir = ^[^\.{]((?!igrations).)*

[flake8]
ignore = D203,E203,E231,W503
exclude = .git,__pycache__,docs,build,dist
max-line-length = 200

[mypy]
strict_optional = True
ignore_missing_imports = True
warn_unused_ignores = True
incremental = True
plugins = sqlmypy
